<!-- cls && browser-sync start --proxy localhost:5000 --port 5001 --files "src/**/*" | firebase serve -->
<!doctype html>
<html lang="en" ng-app>

<head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Training Data</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            text-align: center;
        }

        input:disabled+label {
            color: #ccc;
        }

        form input {
            width: 19%;
        }

        input:invalid+span:after {
            content: '✖';
            padding-left: 5px;
        }

        input:valid+span:after {
            content: '✓';
            padding-left: 5px;
        }

        pre {
            width: fit-content;
            margin: auto;
            text-align: justify;
        }

        select {
            width: 19%;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        .tf {
            width: 100px;
            height: 100px;
        }

        #maxFPS {
            width: 3em;
        }
    </style>
</head>

<body>
    <input type="button" value="Add More Data" onclick="addFields();" />
    <input type="button" value="Delete Last Data" onclick="delFields();" />
    <br>
    <br>
    <form id="form-selector" class="inline">
        <input name="url" placeholder="YouTube Link" required>
        <br>
        <div id="add"></div>
        <br>
        <input type="submit" value="Submit"> </form>
    <br>
    <input type="number" id="maxFPS" name="maxFPS" placeholder="fps" max="20" min="1" step="1" onchange="updateFPS()" disabled>
    <label for="maxFPS"> - Max FPS to sample video (1 - 20)</label>
    <br>
    <br>
    <input type="checkbox" id="deleteAfter" name="deleteAfter" value="deleteAfter" onclick="deleteAftr()" disabled>
    <label for="deleteAfter">Delete files after processing</label>
    <br>
    <hr>
    <input id="showHistory" type="button" value="Show History" onclick="toggleHistoryView();" disabled />
    <div id="histView" style="display: none;">
        <br>
        <input id="requeHistory" type="button" value="Requeue History" onclick="requeHistory();" />
        <br>
        <br>
        <table style="width:100%" id="histTable">
            <tr>
                <th>History URLs</th>
                <th>History Times</th>
                <th>History Keys</th>
            </tr>
        </table>
    </div>
    <div id="queView" style="display: none;">
        <hr>
        <table style="width:100%" id="queTable">
            <tr>
                <th>Queue URLs</th>
                <th>Queue Times</th>
                <th>Queue Keys</th>
            </tr>
        </table>
    </div>
    <hr>
    <input id="download" type="button" value="Download latest training data.js" onclick="getLatestData()" disabled />
    <p id="lastUpdated"></p>
    <hr>
    <input id="showFBData" type="button" value="Show Firebase Training Data" onclick="showData();" disabled />
    <select id="selectedData" name="dataType" disabled></select>
    <br>
    <br>
    <pre id="dataTypes"></pre>
    <br>
    <table style="width:100%" id="tdb">
        <tr>
            <th>pose</th>
            <th>trainingFrame</th>
            <th>openposeFrame</th>
            <th>DATA</th>
            <th>key</th>
        </tr>
    </table>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
    <script src="main.js"></script>
</body>

</html>